# JetbrainsComposeExample

./: .gitignore  Dockerfile  JetbrainsComposeDesktopExample.sln
.github/workflows/: build.yml
JetbrainsComposeDesktopExample/: Configure.AppHost.cs  JetbrainsComposeDesktopExample.csproj  Program.cs  package-lock.json
JetbrainsComposeDesktopExample.ServiceInterface/: JetbrainsComposeDesktopExample.ServiceInterface.csproj  MyServices.cs
JetbrainsComposeDesktopExample.ServiceModel/: Hello.cs  SearchFiles.cs
JetbrainsComposeDesktopExample.Tests/: IntegrationTest.cs  JetbrainsComposeDesktopExample.Tests.csproj  UnitTest.cs
JetbrainsComposeDesktopExample/Properties/: launchSettings.json
JetbrainsComposeDesktopExample/wwwroot/: index.html
JetbrainsComposeDesktopExample/wwwroot/js/: dtos.mjs
compose-demo/: .gitignore  build.gradle.kts
compose-demo/src/main/kotlin/: Main.kt  dtos.kt
